# test-automation

./: README.md  pom.xml
src/: testng.xml
src/main/java/com/automation/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/automation/functional/features/: validatecharts.feature
src/main/java/com/automation/functional/pom/: BasePage.java  ChartHomePage.java
src/main/java/com/automation/functional/tests/: AllyTest.java  BaseSteps.java
src/main/java/com/automation/runner/: TestRunner.java
src/main/java/com/automation/testdata/: chartData.json
src/main/java/com/automation/utilities/: DateFormats.java  DetectOS.java  DriverFactory.java  DriverManager.java  FileUtilities.java
src/main/resources/grid/: hub.sh  node1.json  node1.sh  node2.json  node2.sh
src/main/resources/properties/: Config.properties  constants.properties
